{
  "name": "logo-interpreter",
  "version": "1.0.0",
  "description": "js logo interpreter",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "p5.js"
  ],
  "author": "metyslav",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.4"
  }
}
